<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Add User</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css" media="screen,projection" />
	<link rel="stylesheet" href="/css/index.css" />
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="row">
		<div class="col s12 top-bar-image"></div>
		<div class="col s12">
			<form method="POST" id="login-form">
				<div class="input-field col s4">
					<input placeholder="Enter your full names" id="name" type="text" class="validate" />
					<label for="name">Name</label>
				</div>
				<div class="input-field col s4">
					<input placeholder="Enter your email address" id="email" type="email" class="validate" />
					<label for="email">Email</label>
				</div>
				<div class="input-field col s4">
					<input placeholder="Enter your phone number" id="phone" type="text" class="validate" />
					<label for="phone">Phone Number</label>
				</div>
				<div class="input-field col s4">
					<input placeholder="Enter your date of birth" id="phone" type="date" class="validate" />
					<label for="phone">Date of birth</label>
				</div>
				<div class="input-field col s4">
					<input placeholder="Enter your id number" id="idno" type="text" class="validate" />
					<label for="idno">Id Number</label>
				</div>

				
				<div class="input-field col s12">
					<button class="btn waves-effect waves-light" name="action" type="submit">
						Submit
					</button>
				</div>
			</form>
		</div>
	</div>

	</div>
	<script src="/assets/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
	<script type="text/javascript" src="/script/login.js"></script>
</body>

</html>